<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout android:layout_width="match_parent"
        android:background="#6699ff"
        android:layout_height="64dp" >
        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户登录"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/wireframe_light"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_username"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="用户名"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_signup"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"
        android:text="登   录"
        android:textSize="20sp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_findpassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="忘记密码？"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_signin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text="立即注册"/>
    </LinearLayout>
</LinearLayout>