<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入联系人的ID:"/>
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/et_contactId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系人的ID"/>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ok"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_weight="1"
            android:text="确 定"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_marginRight="0dp"
            android:text="取 消"/>
    </LinearLayout>
</LinearLayout>