<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@mipmap/img_playback_bg"
    android:orientation="vertical">

    <!--按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_bottom_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_btn_bg_slector" />

            <ImageView
                android:id="@+id/iv_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_playmode_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--层叠效果放在相对或帧布局中-->
            <ImageButton
                android:id="@+id/ib_bottom_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_btn_bg_slector" />

            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_playback_bt_last" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_bottom_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_btn_bg_slector" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_playback_bt_play" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_bottom_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_btn_bg_slector" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_playback_bt_next" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_bottom_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_btn_bg_slector" />

            <ImageView
                android:id="@+id/iv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_buttom_bt_menu" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>